vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
    queue<long long> q;
    vector<long long> v;
    long long i=0,j=0;
    while(j<N)
    {
        if(A[j]<0)
          q.push(A[j]);
          if(j>=K-1)
          {
              if(q.empty())
               v.push_back(0);
               else
               v.push_back(q.front());
               if(A[i]<0)
               {
                   q.pop();
               }
               i++;
          }
          j++;
    }
    return v;
                                                 
 }